{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "pretty": true,
    "sourceMap": true,
    "outDir": "./build",
    "allowJs": true,
    "noEmit": false,
    "target": "es2017",
    "noImplicitAny": false,
    "module": "commonjs",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "jsx": "react",
    "baseUrl": "./src",
    "lib": ["es5", "es6", "dom"],
    "resolveJsonModule": true
  }
}
